<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/black"
            android:icon="@mipmap/black_square"
            android:title="Label Black" />
        <item
            android:id="@+id/red"
            android:icon="@mipmap/red_square"
            android:title="Label Red" />
        <item
            android:id="@+id/yellow"
            android:icon="@mipmap/yellow_square"
            android:title="Label Yellow" />
        <item
            android:id="@+id/green"
            android:icon="@mipmap/green_square"
            android:title="Label green" />
        <item
            android:id="@+id/blue"
            android:icon="@mipmap/blue_square"
            android:title="Label blue" />
        <item
            android:id="@+id/purple"
            android:icon="@mipmap/purple_square"
            android:title="Label purple" />
        <item
            android:id="@+id/all"
            android:icon="@mipmap/purple_square"
            android:title="All Label" />
    </group>

    <item android:title="부가 기능">
        <menu>
            <item
                android:id="@+id/gc"
                android:icon="@drawable/ic_menu_share"
                android:title="GoogleCalendar Sync" />
        </menu>
    </item>
</menu>
